<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="250" y="1255" width="109" height="111" name="PlayerBullet" classText="PlayerBullet" methodText="+ PlayerBullet()&#xA;+ move()&#xA;+ notifyCollision()" qualifiedClassName="comp50gd.PlayerBullet" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{PlayerBullet.java[PlayerBullet">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.18" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="46" y="37" width="40" height="81" name="Main" classText="Main" qualifiedClassName="comp50gd.Main" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{Main.java[Main"/>
  <children xsi:type="slime:ClassModel" x="126" y="37" width="83" height="141" name="Sprite" classText="Sprite" methodText="+ Sprite()&#xA;+ draw()&#xA;+ draw()&#xA;+ getWidth()&#xA;+ getHeight()" qualifiedClassName="comp50gd.Sprite" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{Sprite.java[Sprite"/>
  <children xsi:type="slime:ClassModel" x="1713" y="533" width="204" height="186" name="Level_02" classText="Level_02" methodText="+ Level_02()&#xA;# loadSprites()&#xA;+ unloadLevelCelebrityGameSprite()&#xA;+ beginLevelMessage()&#xA;+ endLevelSuccessMessage()&#xA;+ endLevelFailureMessage()&#xA;+ title()&#xA;# setPlayerOrigin()" qualifiedClassName="comp50gd.Level_02" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{Level_02.java[Level_02">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.45" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="955" y="1466" width="89" height="126" name="SpiralAlien" classText="SpiralAlien" methodText="+ SpiralAlien()&#xA;+ SpiralAlien()&#xA;+ shoot()&#xA;+ move()" qualifiedClassName="comp50gd.SpiralAlien" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{SpiralAlien.java[SpiralAlien">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1137" y="533" width="86" height="96" name="RectEntity" classText="RectEntity" methodText="+ RectEntity()&#xA;+ isCollision()" qualifiedClassName="comp50gd.RectEntity" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{RectEntity.java[RectEntity">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.11" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="399" y="1255" width="109" height="111" name="Explosion" classText="Explosion" methodText="+ Explosion()&#xA;+ move()&#xA;+ notifyCollision()" qualifiedClassName="comp50gd.Explosion" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{Explosion.java[Explosion">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.18" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1084" y="1466" width="143" height="111" name="SimpleShootingAlien" classText="SimpleShootingAlien" methodText="+ SimpleShootingAlien()&#xA;+ shoot()&#xA;+ move()" qualifiedClassName="comp50gd.SimpleShootingAlien" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{SimpleShootingAlien.java[SimpleShootingAlien">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1267" y="1466" width="87" height="111" name="MineAlien" classText="MineAlien" methodText="+ MineAlien()&#xA;+ shoot()&#xA;+ move()" qualifiedClassName="comp50gd.MineAlien" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{MineAlien.java[MineAlien">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1337" y="1255" width="109" height="171" name="PlayerShip" classText="PlayerShip" methodText="+ PlayerShip()&#xA;# die()&#xA;+ move()&#xA;+ shoot()&#xA;+ gunCooled()&#xA;+ coolGun()&#xA;+ notifyCollision()" qualifiedClassName="comp50gd.PlayerShip" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{PlayerShip.java[PlayerShip">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.28" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="988" y="38" width="127" height="156" incomingConnections="//@children.26/@outgoingConnections.0" name="Collidable" classText="Collidable" methodText="+ getCollisionShape()&#xA;+ notifyCollision()&#xA;+ width()&#xA;+ height()&#xA;+ px()&#xA;+ py()" qualifiedClassName="comp50gd.Collidable" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{Collidable.java[Collidable"/>
  <children xsi:type="slime:ClassModel" x="1325" y="37" width="133" height="141" incomingConnections="//@children.5/@outgoingConnections.0 //@children.14/@outgoingConnections.0 //@children.21/@outgoingConnections.0 //@children.43/@outgoingConnections.0" name="CollisionEntity" classText="CollisionEntity" methodText="+ current_orientation()&#xA;+ default_orientation()&#xA;+ CollisionEntity()&#xA;+ shape()&#xA;+ isCollision()" qualifiedClassName="comp50gd.CollisionEntity" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{CollisionEntity.java[CollisionEntity"/>
  <children xsi:type="slime:ClassModel" x="1859" y="1255" width="109" height="126" incomingConnections="//@children.4/@outgoingConnections.0 //@children.7/@outgoingConnections.0 //@children.8/@outgoingConnections.0 //@children.15/@outgoingConnections.0 //@children.16/@outgoingConnections.0 //@children.17/@outgoingConnections.0 //@children.22/@outgoingConnections.0 //@children.24/@outgoingConnections.0 //@children.29/@outgoingConnections.0 //@children.31/@outgoingConnections.0 //@children.33/@outgoingConnections.0 //@children.36/@outgoingConnections.0 //@children.44/@outgoingConnections.0 //@children.46/@outgoingConnections.0" name="EnemyShip" classText="EnemyShip" methodText="+ getHull()&#xA;+ EnemyShip()&#xA;# die()&#xA;+ notifyCollision()" qualifiedClassName="comp50gd.EnemyShip" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{EnemyShip.java[EnemyShip">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.28" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="375" y="939" width="109" height="141" name="Wall" classText="Wall" methodText="+ Wall()&#xA;# die()&#xA;+ move()&#xA;+ notifyCollision()&#xA;+ getID()" qualifiedClassName="comp50gd.Wall" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{Wall.java[Wall">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.26" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1263" y="533" width="107" height="96" name="PolygonEntity" classText="PolygonEntity" methodText="+ PolygonEntity()&#xA;+ isCollision()" qualifiedClassName="comp50gd.PolygonEntity" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{PolygonEntity.java[PolygonEntity">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.11" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1394" y="1466" width="121" height="111" name="FigureEightAlien" classText="FigureEightAlien" methodText="+ FigureEightAlien()&#xA;+ shoot()&#xA;+ move()" qualifiedClassName="comp50gd.FigureEightAlien" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{FigureEightAlien.java[FigureEightAlien">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1555" y="1466" width="117" height="111" name="BombDropAlien" classText="BombDropAlien" methodText="+ BombDropAlien()&#xA;+ shoot()&#xA;+ move()" qualifiedClassName="comp50gd.BombDropAlien" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{BombDropAlien.java[BombDropAlien">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1712" y="1466" width="114" height="126" name="SineWaveAlien" classText="SineWaveAlien" methodText="+ SineWaveAlien()&#xA;+ SineWaveAlien()&#xA;+ shoot()&#xA;+ move()" qualifiedClassName="comp50gd.SineWaveAlien" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{SineWaveAlien.java[SineWaveAlien">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="524" y="939" width="157" height="216" incomingConnections="//@children.0/@outgoingConnections.0 //@children.6/@outgoingConnections.0 //@children.37/@outgoingConnections.0" name="BattleStuff" classText="BattleStuff" methodText="+ BattleStuff()&#xA;+ BattleStuff()&#xA;+ isDestroy_on_contact()&#xA;+ getShield_inc()&#xA;+ getHull_inc()&#xA;+ getGun_cooling_inc()&#xA;+ getScore_inc()&#xA;+ getLives_inc()&#xA;+ setDestroy_on_contact()&#xA;+ getID()" qualifiedClassName="comp50gd.BattleStuff" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{BattleStuff.java[BattleStuff">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.26" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="46" y="1466" width="114" height="111" name="ExplodingBullet" classText="ExplodingBullet" methodText="+ ExplodingBullet()&#xA;+ move()&#xA;+ notifyCollision()" qualifiedClassName="comp50gd.ExplodingBullet" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{ExplodingBullet.java[ExplodingBullet">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.37" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="200" y="1466" width="118" height="111" name="AndreFastBullet" classText="AndreFastBullet" methodText="+ AndreFastBullet()&#xA;+ move()&#xA;+ notifyCollision()" qualifiedClassName="comp50gd.AndreFastBullet" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{AndreFastBullet.java[AndreFastBullet">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.37" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1410" y="533" width="106" height="156" name="TriangleEntity" classText="TriangleEntity" methodText="+ TriangleEntity()&#xA;+ TriangleEntity()&#xA;+ p1()&#xA;+ p2()&#xA;+ p3()&#xA;+ isCollision()" qualifiedClassName="comp50gd.TriangleEntity" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{TriangleEntity.java[TriangleEntity">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.11" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1866" y="1466" width="94" height="111" name="SeekerAlien" classText="SeekerAlien" methodText="+ SeekerAlien()&#xA;+ shoot()&#xA;+ move()" qualifiedClassName="comp50gd.SeekerAlien" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{SeekerAlien.java[SeekerAlien">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="249" y="37" width="58" height="81" name="Settings" classText="Settings" qualifiedClassName="comp50gd.Settings" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{Settings.java[Settings"/>
  <children xsi:type="slime:ClassModel" x="2000" y="1466" width="66" height="111" name="LAlien" classText="LAlien" methodText="+ LAlien()&#xA;+ shoot()&#xA;+ move()" qualifiedClassName="comp50gd.LAlien" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{LAlien.java[LAlien">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="347" y="37" width="190" height="456" name="ScrollingGamePanelOnePlayer" classText="ScrollingGamePanelOnePlayer" methodText="+ ScrollingGamePanelOnePlayer()&#xA;+ getTimeElapsed()&#xA;+ initialize()&#xA;- startmusic()&#xA;+ startGame()&#xA;- run()&#xA;- populateLevels()&#xA;- loadNewSprites()&#xA;+ update()&#xA;+ checkCollisions()&#xA;+ modifyScore()&#xA;+ incrementKills()&#xA;+ drawBuffer()&#xA;+ drawScreen()&#xA;+ setTitle()&#xA;+ keyTyped()&#xA;+ keyPressed()&#xA;+ keyReleased()&#xA;+ add()&#xA;+ notifyDeath()&#xA;+ notifyDeath()&#xA;+ purge()&#xA;+ pause()&#xA;+ unPause()&#xA;+ player_x()&#xA;+ player_y()" qualifiedClassName="comp50gd.ScrollingGamePanelOnePlayer" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{ScrollingGamePanelOnePlayer.java[ScrollingGamePanelOnePlayer"/>
  <children xsi:type="slime:ClassModel" x="806" y="533" width="127" height="366" incomingConnections="//@children.13/@outgoingConnections.0 //@children.18/@outgoingConnections.0 //@children.28/@outgoingConnections.0" name="GameSprite" classText="GameSprite" methodText="+ GameSprite()&#xA;+ GameSprite()&#xA;+ GameSprite()&#xA;+ GameSprite()&#xA;- initialize()&#xA;+ setGame()&#xA;+ move()&#xA;# die()&#xA;+ width()&#xA;+ height()&#xA;+ px()&#xA;+ py()&#xA;+ dx()&#xA;+ dy()&#xA;+ getID()&#xA;+ getCollisionShape()&#xA;+ collidesWith()&#xA;+ sprite()&#xA;+ setPosition()&#xA;+ notifyCollision()" qualifiedClassName="comp50gd.GameSprite" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{GameSprite.java[GameSprite">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="358" y="1466" width="109" height="111" name="ExplodedMine" classText="ExplodedMine" methodText="+ ExplodedMine()&#xA;+ move()&#xA;+ notifyCollision()" qualifiedClassName="comp50gd.ExplodedMine" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{ExplodedMine.java[ExplodedMine">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.37" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1314" y="939" width="155" height="276" incomingConnections="//@children.9/@outgoingConnections.0 //@children.12/@outgoingConnections.0" name="Ship" classText="Ship" methodText="+ Ship()&#xA;+ Ship()&#xA;+ Ship()&#xA;+ Ship()&#xA;+ shoot()&#xA;+ getID()&#xA;+ getCurrentShield()&#xA;+ getShieldRecoveryRate()&#xA;+ getShieldMax()&#xA;+ getCurrentHull()&#xA;+ getHullRecoveryRate()&#xA;+ getHullMax()&#xA;+ getGunCoolingRate()&#xA;+ getGunCurrent()" qualifiedClassName="comp50gd.Ship" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{Ship.java[Ship">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.26" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2106" y="1466" width="134" height="126" name="ComplexPathAlien1" classText="ComplexPathAlien1" methodText="+ ComplexPathAlien1()&#xA;+ ComplexPathAlien1()&#xA;+ shoot()&#xA;+ move()" qualifiedClassName="comp50gd.ComplexPathAlien1" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{ComplexPathAlien1.java[ComplexPathAlien1">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="577" y="37" width="115" height="186" name="MainGame" classText="MainGame" methodText="+ MainGame()&#xA;+ go()&#xA;+ add()&#xA;+ notifyDeath()&#xA;+ notifyDeath()&#xA;+ getTimeElapsed()&#xA;+ setTitle()&#xA;+ panel()" qualifiedClassName="comp50gd.MainGame" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{MainGame.java[MainGame"/>
  <children xsi:type="slime:ClassModel" x="2280" y="1466" width="120" height="111" name="SineWaveAlien2" classText="SineWaveAlien2" methodText="+ SineWaveAlien2()&#xA;+ shoot()&#xA;+ move()" qualifiedClassName="comp50gd.SineWaveAlien2" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{SineWaveAlien2.java[SineWaveAlien2">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="507" y="1466" width="109" height="111" name="EnemyTorp" classText="EnemyTorp" methodText="+ EnemyTorp()&#xA;+ move()&#xA;+ notifyCollision()" qualifiedClassName="comp50gd.EnemyTorp" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{EnemyTorp.java[EnemyTorp">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.37" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2440" y="1466" width="82" height="111" name="DartAlien" classText="DartAlien" methodText="+ DartAlien()&#xA;+ shoot()&#xA;+ move()" qualifiedClassName="comp50gd.DartAlien" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{DartAlien.java[DartAlien">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="732" y="37" width="93" height="126" name="SpriteStore" classText="SpriteStore" methodText="- SpriteStore()&#xA;+ pushSprite()&#xA;+ getSprite()&#xA;+ deleteSprite()" qualifiedClassName="comp50gd.SpriteStore" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{SpriteStore.java[SpriteStore"/>
  <children xsi:type="slime:ClassModel" x="1957" y="533" width="204" height="186" name="Level_03" classText="Level_03" methodText="+ Level_03()&#xA;# loadSprites()&#xA;+ unloadLevelCelebrityGameSprite()&#xA;+ beginLevelMessage()&#xA;+ endLevelSuccessMessage()&#xA;+ endLevelFailureMessage()&#xA;+ title()&#xA;# setPlayerOrigin()" qualifiedClassName="comp50gd.Level_03" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{Level_03.java[Level_03">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.45" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2562" y="1466" width="142" height="111" name="AndreTheGiantAlien" classText="AndreTheGiantAlien" methodText="+ AndreTheGiantAlien()&#xA;+ shoot()&#xA;+ move()" qualifiedClassName="comp50gd.AndreTheGiantAlien" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{AndreTheGiantAlien.java[AndreTheGiantAlien">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="548" y="1255" width="109" height="141" incomingConnections="//@children.19/@outgoingConnections.0 //@children.20/@outgoingConnections.0 //@children.27/@outgoingConnections.0 //@children.32/@outgoingConnections.0 //@children.38/@outgoingConnections.0 //@children.39/@outgoingConnections.0" name="EnemyBullet" classText="EnemyBullet" methodText="+ EnemyBullet()&#xA;+ EnemyBullet()&#xA;+ EnemyBullet()&#xA;+ move()&#xA;+ notifyCollision()" qualifiedClassName="comp50gd.EnemyBullet" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{EnemyBullet.java[EnemyBullet">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.18" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="656" y="1466" width="110" height="111" name="ExplodedBullet" classText="ExplodedBullet" methodText="+ ExplodedBullet()&#xA;+ move()&#xA;+ notifyCollision()" qualifiedClassName="comp50gd.ExplodedBullet" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{ExplodedBullet.java[ExplodedBullet">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.37" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="806" y="1466" width="109" height="111" name="Bullet360" classText="Bullet360" methodText="+ Bullet360()&#xA;+ move()&#xA;+ notifyCollision()" qualifiedClassName="comp50gd.Bullet360" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{Bullet360.java[Bullet360">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.37" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2201" y="533" width="204" height="186" name="Level_01" classText="Level_01" methodText="+ Level_01()&#xA;# loadSprites()&#xA;+ unloadLevelCelebrityGameSprite()&#xA;+ beginLevelMessage()&#xA;+ endLevelSuccessMessage()&#xA;+ endLevelFailureMessage()&#xA;+ title()&#xA;# setPlayerOrigin()" qualifiedClassName="comp50gd.Level_01" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{Level_01.java[Level_01">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.45" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="865" y="37" width="83" height="141" name="Sound" classText="Sound" methodText="+ Sound()&#xA;+ start()&#xA;+ stop()&#xA;- shutDown()&#xA;+ run()" qualifiedClassName="comp50gd.Sound" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{Sound.java[Sound"/>
  <children xsi:type="slime:ClassModel" x="1172" y="37" width="95" height="111" name="Background" classText="Background" methodText="+ Background()&#xA;+ sprite()&#xA;+ move()" qualifiedClassName="comp50gd.Background" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{Background.java[Background"/>
  <children xsi:type="slime:ClassModel" x="1556" y="533" width="98" height="111" name="EllipseEntity" classText="EllipseEntity" methodText="+ EllipseEntity()&#xA;+ collidesWith()&#xA;+ isCollision()" qualifiedClassName="comp50gd.EllipseEntity" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{EllipseEntity.java[EllipseEntity">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.11" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2744" y="1466" width="161" height="111" name="SimpleVerticalDropAlien" classText="SimpleVerticalDropAlien" methodText="+ SimpleVerticalDropAlien()&#xA;+ move()&#xA;+ shoot()" qualifiedClassName="comp50gd.SimpleVerticalDropAlien" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{SimpleVerticalDropAlien.java[SimpleVerticalDropAlien">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1957" y="37" width="204" height="306" incomingConnections="//@children.3/@outgoingConnections.0 //@children.35/@outgoingConnections.0 //@children.40/@outgoingConnections.0" name="Level" classText="Level" methodText="+ Level()&#xA;# initialize()&#xA;# loadSprites()&#xA;+ unloadLevelCelebrityGameSprite()&#xA;+ title()&#xA;+ beginLevelMessage()&#xA;+ endLevelSuccessMessage()&#xA;+ endLevelFailureMessage()&#xA;+ resetLevel()&#xA;+ shipsLeft()&#xA;+ unloadFirstSprite()&#xA;+ unloadAllSprites()&#xA;+ timeOfLastAddition()&#xA;+ timeOfNextAddition()&#xA;+ getDuration()&#xA;# setPlayerOrigin()" qualifiedClassName="comp50gd.Level" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{Level.java[Level"/>
  <children xsi:type="slime:ClassModel" x="2945" y="1466" width="67" height="111" name="RAlien" classText="RAlien" methodText="+ RAlien()&#xA;+ shoot()&#xA;+ move()" qualifiedClassName="comp50gd.RAlien" javaProjectName="google core_svn" type="=google core_svn/src&lt;comp50gd{RAlien.java[RAlien">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="GENERALIZATION" toNavigable="true"/>
  </children>
</slime:DocumentModel>
